#  UsbHcd.inf
#
#  Copyright 2017, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                     = 0x0001001A
  BASE_NAME                       = UsbDxe
  FILE_GUID                       = 196e7c2a-37b2-4b85-8683-718588952449
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = InitializeUsbHcd

[Sources.common]
  UsbDxe.c
  UsbDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SamsungPkg/SamsungPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-error=int-conversion -Wno-error=uninitialized -Wno-error=stringop-overflow -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=enum-conversion -Wno-error=non-literal-null-conversion

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[FixedPcd]
  gSamsungPkgTokenSpaceGuid.PcdNumUsbController
  gSamsungPkgTokenSpaceGuid.PcdUsbBaseAddr
  gSamsungPkgTokenSpaceGuid.PcdUsbSize

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Depex]
  TRUE