[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = E7570Pkg
  PACKAGE_GUID                        = 5655fce0-6c0e-4c5e-8226-9b136eef8690
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gExynos7570PkgTokenSpaceGuid        = { 0x5655fce0, 0x6c0e, 0x4c5e, { 0x82, 0x26, 0x9b, 0x13, 0x6e, 0xef, 0x86, 0x90 } }
  gEfiClockProtocolGuid =               { 0x241afae6, 0x885f, 0x4f6c, { 0xa7, 0xea, 0xc2, 0x8e, 0xab, 0x79, 0xc3, 0xe5 } }
  gEfiVariableServicesProtocolGuid =    { 0xf9085b9d, 0x9304, 0x40fb, { 0x8f, 0xe0, 0x4a, 0xee, 0x3b, 0x1a, 0x78, 0x4b } }
